* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: auto;
    padding: 0 30px;
}

body {
    background-color: #36354a;
    color: #fff;
    font-family: 'UacariLegacyRegular', sans-serif;
    line-height: 1.5em;
}

h1, h2, h3 {
    font-family: 'MononokiBold', monospace;
    margin: 40px 0 20px 0;
}

p {
    margin: 10px 0;
}

a {
    color: #fff;
    text-decoration: 1px underline;
    text-decoration-color: #ff9dd1;
    text-underline-offset: 5px;
}

a:hover {
    background-color: #ff9dd1;
    color: #000;
    text-decoration: none;
}

ul {
    list-style: square;
    padding-left: 20px;
}

nav {
    font-family: 'MononokiBold', monospace;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 30px 0;
}

nav a {
    text-decoration: none;
}

nav ul {
    list-style: none;
    padding: 0;
    margin-left: -10px;
}

nav li {
    display: inline;
    padding: 0 10px;
}

.now {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.activity {
    background-color: #2c2c3c;
    box-shadow: 2px 2px 5px #20202b;
    padding: 15px 25px;
    border-radius: 10px;
}

.subtitle {
    font-family: 'MononokiBold', monospace;
    color: #ff9dd1;
    font-size: 0.8em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.title {
    font-size: 1.1em;
    font-weight: bold;
}

footer {
    background-color: #2c2c3c;
    color: #aaa;
    display: grid;
    grid-template-columns: 3fr 1fr;
    width: 100%;
    margin-top: 50px;
    padding: 80px;
    font-size: 0.8em;
}

footer a {
    color: #ccc;
    text-decoration: none;
}

@media (max-width: 800px) {
    .now {
        grid-template-columns: 1fr;
    }

    footer {
        padding: 40px;
    }
}